@font-face 
    font-family: 'MontserratRegular'
    src: url('../fonts/Montserrat-Regular.ttf')
@font-face 
    font-family: 'MontserratMedium'
    src: url('../fonts/Montserrat-Medium.ttf') 
@font-face 
    font-family: 'MontserratSemiBold'
    src: url('../fonts/Montserrat-SemiBold.ttf') 
@font-face 
    font-family: 'MontserratBold'
    src: url('../fonts/Montserrat-Bold.ttf') 


@font-face 
    font-family: 'RobotoLight'
    src: url('../fonts/Roboto-Light.ttf')
@font-face 
    font-family: 'RobotoRegular'
    src: url('../fonts/Roboto-Regular.ttf')
@font-face 
    font-family: 'RobotoMedium'
    src: url('../fonts/Roboto-Medium.ttf') 
@font-face 
    font-family: 'RobotoBold'
    src: url('../fonts/Roboto-Bold.ttf') 
@font-face 
    font-family: 'RobotoBlack'
    src: url('../fonts/Roboto-Black.ttf') 