$textColor: rgb(157, 166, 171)
$elemColor: rgb(244, 67, 54)
$shadow: rgba(157, 166, 171, 0.3)
$shadowColor: rgba(59, 64, 68, 1)
$bgColor: rgba(17, 21, 24, 1)

$activColor: rgb(255, 255, 255)
$yellow: rgba(237, 213, 0, 1)
$green: rgba(113, 206, 0, 1)
$blue: rgba(0, 232, 240, 1)
    
@mixin alignCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin alignColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

