@import "_fonts.sass"
@import "_styles.sass"

// normallise----------------------------------------------------------
*
    margin: 0px
    padding: 0px
    font-family: RobotoLight
    font-weight: normal
    font-size: 20px
    line-height: 150%
    color: $textColor
body
    background: $bgColor
    overflow-x: hidden
a
    text-decoration: none
    color: $textColor
img
    width: 100%
    height: auto
.wrapper
    position: relative
    max-width: 1920px
    margin: 0px auto
.inner
    margin: 0px 150px
.back-lines
    position: absolute
    left: 0px
    width: 100%
    height: 100%
    &__line
        height: 100%
        width: 1px
        background: $shadow
.back-lines .inner
    display: flex
    justify-content: space-between
    height: 100%
.back-squares
    position: absolute
    top: 80vh
    width:100%
    height: calc( 100% -  80vh)
    overflow: hidden
.square
    position: absolute
    bottom: -200px
    border: 1px solid #fff
    animation: boxes 35s infinite linear
@keyframes boxes
    0%
        bottom: -100px
        opacity: 1
    100%
        bottom: 100%
        transform: rotate(180deg)
        opacity: 1
.square:nth-child(1)
    width: 175px
    height: 175px
    left: 7%
    border-color: $yellow
.square:nth-child(2)
    width: 165px
    height: 165px
    left: 15%
    animation-delay: 9s
    border-color: $green
.square:nth-child(3)
    width: 182px
    height: 182px
    left: 45%
    animation-delay: 15s
    border-color: $green
.square:nth-child(4)
    width: 170px
    height: 170px
    left: 55%
    animation-delay: 21s
    border-color: $green
.square:nth-child(5)
    width: 160px
    height: 160px
    left: 27%
    animation-delay: 27s
    border-color: $blue
.square:nth-child(6)
    width: 155px
    height: 155px
    left: 60%
    animation-delay: 30s
    border-color: $yellow
.square:nth-child(7)
    width: 190px
    height: 190px
    left: 85%
    animation-delay: 24s
    border-color: $yellow
.square:nth-child(8)
    width: 170px
    height: 170px
    left: 75%
    animation-delay: 18s
    border-color: $blue
.square:nth-child(9)
    width: 145px
    height: 145px
    left: 10%
    animation-delay: 12s
    border-color: $blue
.square:nth-child(10)
    width: 155px
    height: 155px
    left: 60%
    animation-delay: 6s
    border-color: $green
#rectangle 
    position: relative
    width: 0px
    height: 0px
    font-size: 0px
    transition: 0.01s
#rectangle::before
    content: ''
    position: absolute
    width: 45px
    height: 45px
    left: 0px
    bottom: 0px
    transform: translate(-50%, 50%)
    border-radius: 50%
    border: 1px solid $shadow
#rectangle::after
    content: ''
    position: absolute
    width: 4px
    height: 4px
    left: 0px
    bottom: 0px
    transform: translate(-50%, 50%)
    border-radius: 50%
    background: $textColor
// modal-----------------
.modal 
    @include alignCenter()
    position: fixed
    z-index: 1500
    left: 0px
    top: 0px
    width: 100vw
    height: 100vh
    background-color: $shadow
    overflow-y: auto
    &__win
        position: relative
        @include alignCenter()
        align-items: start
        width: 70%
        border: 1px solid $bgColor
        background: $bgColor
    &__inner
        @include alignCenter()
        width: 100%
        overflow: auto
    &__cloth-icon
        @include alignCenter()
        position: absolute
        top: 5px
        right: 5px
        z-index: 1500
        width: 30px
        height: 30px
        font-size: 20px
        padding: 2px
        color: $textColor
        background: $bgColor
        transition: background 0.4s ease
    &__cloth-icon:hover
        color: rgb(255, 255, 255)
        background: $elemColor
        cursor: pointer
.sending-win
    position: relative
    @include alignCenter()
    &__sending
        @include alignCenter()
        width: 100px
        height: 100px
// ----------------------
// navbar---------------
.navbar
    position: fixed
    z-index: 1500
    left: 50%
    top: 0px
    transform: translate(-50%, 0%)
    width: min(1920px, 100vw)
    background-color: $bgColor
    &__logo
        @include alignColumn()
        align-items: start
        &_icon
            width: 65px
            display: none
        &_title
            font-size: 24px
            line-height: 100%
            color: rgb(255, 255, 255)
        &_title span:nth-child(1)
            font-size: 24px
            line-height: 100%
            color: $elemColor
            font-family: RobotoBlack
        &_title span:nth-child(2)
            font-size: 24px
            line-height: 100%
            color: rgb(255, 255, 255)
            font-family: RobotoBlack
        &_text
            font-family: RobotoRegular
            font-size: 12px
            text-transform: uppercase
.navbar .inner
    @include alignCenter()
    justify-content: space-between
    height: 110px
.menubar
    @include alignCenter()
    &__list
        @include alignCenter()
        width: 100%
        list-style: none
    &__item
        margin-left: 20px
    &__lang
        margin-left: 50px
    &__burger
        @include alignCenter()
        margin-left: 30px
    &__link
        position: relative
        font-family: RobotoRegular
        transition: color 0.4s ease
    &__link:hover
        color: $elemColor
        cursor: pointer
.select-lang
    position: relative
    &__option 
        display: flex
        font-family: RobotoRegular
    &__thumb
        @include alignCenter()
        width: 14px
        margin-left: 5px
    &__list
        position: absolute
        display: none
        width: 100%
    &__item
        cursor: pointer
    &__link
        position: relative
        font-family: RobotoRegular
        transition: color 0.4s ease
    &__option:hover,
    &__link:hover
        color: $elemColor
        cursor: pointer
.select-lang:hover .select-lang__thumb
    filter: brightness(0) invert(1)
    transition: 0.3s
// burger-----------------
.burger 
    display: none
    position: relative
    z-index: 100
    height: 30px
    width: 30px
    border-radius: 50%
    cursor: pointer
    transition: opacity 0.3s ease
.burger .top 
    width: 30px
.burger .middle
    width: 30px
.burger .bottom 
    width: 30px
.burger.burgerActive .top 
    width: 20px
    transform: translateY(4px) translateX(-6px) rotate(-25deg)
    background: $textColor
    border-radius: 2px 0px 0px 2px
.burger.burgerActive .middle
    width: 30px
    background: $textColor
.burger.burgerActive .bottom 
    width: 20px
    transform: translateY(-4px) translateX(-6px) rotate(25deg)
    background: $textColor
    border-radius: 2px 0px 0px 2px
.burger span 
    background: $textColor
    border: none
    height: 2px
    position: absolute
    left: 1px
    z-index: 100
    transition: 0.3s ease
    cursor: pointer
.burger:hover > span
    background: $elemColor
.burger.burgerActive:hover > span
    background: $elemColor
.burger span:nth-of-type(1) 
    top: 6px
    left: 5px
.burger span:nth-of-type(2) 
    top: 14px
.burger span:nth-of-type(3) 
    top: 22px
    left: 5px
.overlay 
    @include alignColumn()
    position: fixed
    background-color: $bgColor
    top: 0
    left: 50%
    z-index: 200
    height: 0%
    width: min(1920px, 100vw)
    visibility: hidden
    transform: translateX(-50%)
    transition: 1s ease
    overflow: auto
    &__container
        @include alignCenter()
    &__item
        margin: 20px
.overlay-menu
    list-style: none
    text-align: left
    &__item 
        opacity: 0
        margin-top: 5px
    &__link
        font-family: RobotoRegular
        transition: 0.3s ease
    &__link:hover
        color: $elemColor
        cursor: pointer
.overlay-socials
    @include alignColumn()
    width: 40px
    list-style: none
    &__item
        margin: 5px
        opacity: 0
    &__icon
        position: relative
        @include alignCenter()
        width: 34px
        height: 34px
        padding: 7px
        background: $shadow
        box-sizing: border-box
        transition: 0.3s ease
    &__icon::before
        content: ''
        position: absolute
        width: 0%
        height: 0%
        background: $elemColor
        transition: 0.2s
    &__icon:hover::before
        width: 100%
        height: 100%
        transition: 0.3s
    &__icon img
        position: relative
        z-index: 100
        transition: 0.3s
    &__icon:hover img
        filter: brightness(0) invert(1)
        transform: scale(1.2)
        transition: 0.3s
.overlay.overlayOpen 
    visibility: visible
    height: 100%
.overlay.overlayOpen li
    -webkit-animation: fadeInFromBottom 0.6s ease forwards
            animation: fadeInFromBottom 0.6s ease forwards
    -webkit-animation-delay: 0.8s
            animation-delay: 0.8s
.overlay.overlayOpen li:nth-of-type(2) 
    -webkit-animation-delay: 1s
            animation-delay: 1s
.overlay.overlayOpen li:nth-of-type(3) 
    -webkit-animation-delay: 1.2s
            animation-delay: 1.2s
.overlay.overlayOpen li:nth-of-type(4) 
    -webkit-animation-delay: 1.4s
            animation-delay: 1.4s
.overlay.overlayOpen li:nth-of-type(5) 
    -webkit-animation-delay: 1.6s
            animation-delay: 1.6s
.overlay.overlayOpen li:nth-of-type(6) 
    -webkit-animation-delay: 1.8s
            animation-delay: 1.8s
@-webkit-keyframes fadeInFromBottom 
    0% 
        opacity: 0
        top: 20%
    100% 
        opacity: 1
        top: 0
@keyframes fadeInFromBottom 
    0% 
        opacity: 0
        top: 20%
    100% 
        opacity: 1
        top: 0
// -----------------------
// ------------------------------------------------------------------------
// header------------------------------------------------------------------
.header
    position: relative
    display: flex
    align-items: center
    background: url('../img/background-header.svg') no-repeat center top
    background-size: cover
    height: 100vh
    width: 100vw
    &__container
        @include alignCenter()
        justify-content: start
    &__item
        @include alignColumn()
        align-items: start
.header-title
    &__subtitle
        position: relative
        margin-left: 30px
        font-family: RobotoRegular
        font-weight: normal
        text-transform: capitalize
    &__subtitle::before
        content: ''
        display: block
        width: 20px
        height: 2px
        position: absolute
        top: 50%
        left: -30px
        transform: translateY(-50%)
        background: $elemColor
    &__headline
        margin-top: 10px
        height: 165px
        font-family: RobotoBlack
        font-size: 110px
        color: rgba(255, 255, 255, 0)
        -webkit-text-stroke: 2px rgb(255, 255, 255)
    &__location
        margin-top: 50px
        padding: 5px 10px
        font-family: RobotoRegular
        border-left: 2px solid $elemColor
    &__location span:nth-of-type(1)
        font-family: RobotoRegular
        color: rgb(255, 255, 255)
.header-socials
    position: absolute
    left: 0px
    transform: translateX(-50%)
    &__container
        margin-left: 130px
        @include alignCenter()
        transform: rotate(-90deg)
    &__list
        @include alignCenter()
        list-style: none
        padding: 0px
        margin-left: 3px
    &__item
        margin: 3px
    &__icon
        @include alignCenter()
        width: 26px
        height: 26px
        padding: 4px
        box-sizing: border-box
        transition: 0.3s ease
    &__icon:hover
        transform: rotate(90deg)
    &__icon:hover img
        filter: brightness(0) invert(1)
        transform: scale(1.5)
        transition: 0.3s ease
    &__icon img
        height: 100%
        width: auto
    &__line
        width: 50px
        height: 2px
        background: $textColor
    &__text
        margin-right: 6px
        font-family: RobotoBold
        text-transform: capitalize
.headLine
    display: none
// header------------------------------------------------------------------
// about-------------------------------------------------------------------
.about
    position: relative
    z-index: 100
    margin-top: 150px
    opacity: 0
    transition: 0.5s
    &__container
        display: flex
        margin-top: 100px
    &__item
        @include alignColumn()
        justify-content: space-evenly
        align-items: start
        flex: 0 1 50%
        margin: 0px 20px
    &__frame
        position: relative
        @include alignCenter()
        width: 75%
        padding: 15px
        margin: 0px auto
        border: 1px solid $shadow
        background: $bgColor
    &__frame::before
        content: ''
        background: url('../img/about/background-img.svg') no-repeat center center
        background-size: cover
        position: absolute
        left: -2%
        bottom: -2%
        width: 60%
        height: 45%
        background-color: $bgColor
        transition: 0.3s
    &__frame:hover::before
        background: url('../img/background-img-white.svg') no-repeat center center
        background-size: cover
        background-color: $bgColor
        transition: 0.3s
    &__frame:hover .about__foto
        filter: blur(1px)
    &__frame:hover .about-socials__icon
        opacity: 1
        transition: 0.3s ease
    &__foto
        position: relative
    &__content
        &_title
            width: 100%
            margin: 20px 0px
            font-family: RobotoMedium
            font-size: 24px
            color: rgb(255, 255, 255)
            text-transform: capitalize
        &_text
            margin: 10px 0px
    &__btn
        position: relative
        @include alignCenter()
    &__btn::before
        content: ''
        position: absolute
        z-index: 100
        width: 1px
        height: 0%
        left: 0px
        bottom: 0px
        transition: 0.1s
        transition-delay: 0.3s
        background: rgb(255, 255, 255)
    &__btn::after
        content: ''
        position: absolute
        width: 1px
        height: 0%
        right: 0px
        top: 0px
        transition: 0.1s
        transition-delay: 0.1s
        background: rgb(255, 255, 255)
    &__link
        padding: 16px 24px
        color: $elemColor
        border: 1px solid $elemColor
        background: $bgColor
        transition: 0.2s
        transition-delay: 0.3s
    &__link::before
        content: ''
        position: absolute
        width: 0%
        height: 1px
        left: 0px
        top: 0px
        transition: 0.1s
        transition-delay: 0.2s
        background: rgb(255, 255, 255)
    &__link::after
        content: ''
        position: absolute
        width: 0%
        height: 1px
        right: 0px
        bottom: 0px
        transition: 0.1s
        transition-delay: 0s
        background: rgb(255, 255, 255)
    &__link:hover
        color: rgb(255, 255, 255)
    &__btn:hover::before
        height: 100%
        transition-delay: 0s
    &__btn:hover::after
        height: 100%
        transition-delay: 0.2s
    &__btn:hover .about__link::before
        width: 100%
        transition-delay: 0.1s
    &__btn:hover .about__link::after
        width: 100%
        transition-delay: 0.3s
.about-caption
    position: relative
    @include alignColumn()
    align-items: start
    width: 50%
    border-right: 1px solid $elemColor
    &__title
        margin-left: 20px
        font-family: RobotoBlack
        font-size: 100px
        font-weight: normal
        line-height: 100%
        color: $shadowColor
        text-transform: capitalize
    &__subtitle
        position: absolute
        z-index: 200
        left: 0px
        bottom: 0px
        font-family: RobotoBold
        font-size: 30px
        text-align: left
        text-transform: capitalize
        color: rgb(255, 255, 255)
.about-socials
    position: absolute
    right: 20px
    top: 20px
    @include alignCenter()
    &__list
        @include alignColumn()
        list-style: none
        padding: 0px
    &__item
        margin: 5px
    &__icon
        position: relative
        @include alignCenter()
        width: 40px
        height: 40px
        padding: 10px
        background: $shadow
        box-sizing: border-box
        opacity: 0
        transition: 0.3s ease
    &__icon img
        position: relative
        height: 100%
        width: auto
        transition: 0.3s
    &__icon:hover
        background: none
    &__icon:hover img
        filter: brightness(0) invert(1)
        transform: scale(1.2)
        transition: 0.3s
    &__icon::before
        content: ''
        position: absolute
        width: 0%
        height: 0%
        transition: 0.3s
    &__icon:hover::before
        width: 100%
        height: 100%
        border: 2px solid rgb(255, 255, 255)
        transition: 0.3s
// about-------------------------------------------------------------------
// skills------------------------------------------------------------------
.skills
    &__container
        display: flex
        margin-top: 200px
    &__item
        @include alignColumn()
        flex: 0 1 50%
        margin: 0px 30px
    &__title
        width: 100%
        margin: 20px 0px
        font-family: RobotoMedium
        font-size: 24px
        color: rgb(255, 255, 255)
        text-transform: capitalize
    &__frame
        position: relative
        @include alignCenter()
        align-items: end
        width: 90%
        padding: 15px
        border: 1px solid $shadow
        background: $bgColor
    &__frame::before
        content: ''
        background: url('../img/skills/background-img.svg') no-repeat center center
        background-size: cover
        position: absolute
        right: -1.3%
        top: -4%
        width: 45%
        height: 82%
        background-color: $bgColor
        transition: 0.3s
    &__img
        position: relative
.skills__frame:hover::before
    background: url('../img/background-img-white.svg') no-repeat center center
    background-size: cover
    background-color: $bgColor
    transition: 0.3s
.skills-list
    @include alignColumn()
    align-items: start
    width: 100%
    margin-left: 10px
    list-style: none
    &__item
        position: relative
        @include alignCenter()
        padding-left: 20px
        margin: 2px 0px
    &__item::before
        content: ''
        display: block
        position: absolute
        top: 12px
        left: 0px
        width: 6px
        height: 6px
        border: 1px solid rgb(255, 255, 255)
.skills-cards
    @include alignColumn()
    align-items: start
    box-sizing: border-box
    width: 100%
.skill-card
    @include alignColumn()
    align-items: start
    width: 95%
    margin: 10px 0px
    &__title
        @include alignCenter()
        justify-content: space-between
        width: 100%
    &__item
        display: flex
        align-items: center
        width: 100%
        box-sizing: border-box
        background: $shadow
    &__progress
        height: 2px
        background-color: rgb(255, 255, 255)
.html,
.css,
.figma
    width: 90%
.js
    width: 80%
.react
    width: 70%
.angular
    width: 50%
.education
    @include alignCenter()
    justify-content: start
    width: 95%
    margin: 10px 0px
    box-sizing: border-box
    &__date
        @include alignColumn()
    &__line
        width: 2px
        height: 100%
        margin-left: 20px
        background: rgb(255, 255, 255)
    &__content
        width: 100%
        padding-left: 20px
// skills------------------------------------------------------------------
// services----------------------------------------------------------------
.services
    position: relative
    z-index: 100
    margin-top: 150px
    opacity: 0
    transition: 0.5s
    &__container
        @include alignColumn()
        margin: 100px -10px 0px -10px
    &__item
        background: url('../img/services/background.svg') no-repeat center center
        background-size: cover
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        padding: 40px 0px
        border-top: 1px solid $shadow
        border-bottom: 1px solid $shadow
.services-caption
    position: relative
    @include alignColumn()
    align-items: start
    width: 50%
    border-right: 1px solid $elemColor
    &__title
        margin-left: 20px
        font-family: RobotoBlack
        font-size: 100px
        font-weight: normal
        line-height: 100%
        color: $shadowColor
        text-transform: capitalize
    &__subtitle
        position: absolute
        z-index: 200
        left: 0px
        bottom: 0px
        font-family: RobotoBold
        font-size: 30px
        text-align: left
        text-transform: capitalize
        color: rgb(255, 255, 255)
.service-card
    position: relative
    display: flex
    flex: 0 1 33.33%
    box-sizing: border-box
    &__content
        position: relative
        @include alignColumn()
        align-items: start
        width: 100%
        margin: 10px
        padding: 20px
        background: rgba(255, 255, 255, 0.03)
    &__caption
        position: relative
        @include alignCenter()
    &__thumb
        position: absolute
        left: 0px
        width: 3px
        height: 70%
        margin: 10px
        background: rgb(255, 255, 255)
    &__title
        margin: 10px
        padding-left: 15px
        font-family: RobotoMedium
        font-size: 24px
        color: rgb(255, 255, 255)
        text-transform: capitalize
    &__list
        @include alignColumn()
        align-items: start
        list-style: none
    &__item
        position: relative
        @include alignCenter()
        padding-left: 20px
        margin: 0px 10px
        font-size: 16px
    &__item::before
        content: ''
        display: block
        position: absolute
        top: 9px
        left: 0px
        width: 6px
        height: 6px
        border: 1px solid rgb(255, 255, 255)
    &__lines
        position: absolute
        left: 0px
        bottom: 0px
        width: 0%
        height: 0%
        transition: width 0.3s ease
.service-card:hover .service-card__lines
    width: 100%
    border-top: 3px solid rgb(255, 255, 255)
.service-thumb
    display: flex
    flex: 0 1 33.33%
    box-sizing: border-box
    &__content
        @include alignCenter()
        width: 100%
        margin: 10px
// services---------------------------------------------------------------
// projects---------------------------------------------------------------
.projects-data
    display: none
.projects
    position: relative
    z-index: 100
    margin-top: 150px
    opacity: 0
    transition: 0.5s
    &__container
        margin-top: 100px
        @include alignColumn()
        align-items: start
    &__item
        display: flex
        width: 100% 
    &__subtitle
        margin: 100px 20px 0px 20px
        font-family: RobotoMedium
        font-size: 24px
        color: rgb(255, 255, 255)
        text-transform: capitalize
.projects-caption
    position: relative
    @include alignColumn()
    align-items: start
    width: 50%
    border-right: 1px solid $elemColor
    &__title
        margin-left: 20px
        font-family: RobotoBlack
        font-size: 100px
        font-weight: normal
        line-height: 100%
        color: $shadowColor
        text-transform: capitalize
    &__subtitle
        position: absolute
        z-index: 200
        left: 0px
        bottom: 0px
        font-family: RobotoBold
        font-size: 30px
        text-align: left
        text-transform: capitalize
        color: rgb(255, 255, 255)
.projects-content
    @include alignColumn()
    align-items: start
    flex: 0 1 35%
    margin: 20px
    &__text
        margin: 5px 0px
    &__btn
        position: relative
        @include alignCenter()
        justify-content: start
        margin-top: 50px
    &__btn::before
        content: ''
        position: absolute
        width: 1px
        height: 0%
        left: 0px
        bottom: 0px
        transition: 0.1s
        transition-delay: 0.3s
        background: #fff
    &__btn::after
        content: ''
        position: absolute
        width: 1px
        height: 0%
        right: 0px
        top: 0px
        transition: 0.1s
        transition-delay: 0.1s
        background: #fff
    &__link
        padding: 16px 24px
        font-family: RobotoLight
        color: $elemColor
        border: 1px solid $elemColor
        background: $bgColor
        transition: 0.2s
        transition-delay: 0.3s
    &__link::before
        content: ''
        position: absolute
        width: 0%
        height: 1px
        left: 0px
        top: 0px
        transition: 0.1s
        transition-delay: 0.2s
        background: #fff
    &__link::after
        content: ''
        position: absolute
        width: 0%
        height: 1px
        right: 0px
        bottom: 0px
        transition: 0.1s
        transition-delay: 0s
        background: #fff
    &__link:hover
        color: #fff
    &__btn:hover::before
        height: 100%
        transition-delay: 0s
    &__btn:hover::after
        height: 100%
        transition-delay: 0.2s
    &__btn:hover .projects-content__link::before
        width: 100%
        transition-delay: 0.1s
    &__btn:hover .projects-content__link::after
        width: 100%
        transition-delay: 0.3s
.projects-slider
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 1 65%
    box-sizing: border-box
    &__container
        @include alignCenter()
        position: relative
        width: 90%
        padding: 15px
        border: 1px solid $shadow
        background: $bgColor
    &__container::before
        content: ''
        background: url('../img/projects/background-img.svg') no-repeat center center
        background-size: cover
        position: absolute
        z-index: 100
        right: -1%
        bottom: -3%
        width: 40%
        height: 67%
        background-color: $bgColor
    &__container:hover::before
        background: url('../img/background-img-white.svg') no-repeat center center
        background-size: cover
        background-color: $bgColor
    &__container img
        position: relative
        z-index: 200
        @include alignCenter()
    &__container:hover >img
        filter: blur(1px)
        transition: 0.3s ease
    &__container:hover .projects-slider__loop
        width: 40px
        height: 40px
        padding: 10px
        background: $shadow
        transition: 0.3s ease
    &__controls
        position: absolute
        z-index: 300
        display: flex
        justify-content: space-between
        width: 100%
        &_btn
            display: inline-flex
            justify-content: center
            align-items: center
            width: 25px
            height: 100%
            margin: 15px
            padding: 10px 20px
            background: $shadow
            cursor: pointer
        &_btn:hover .projects-slider__arrow
            filter: brightness(0.5) invert(1) sepia(70%) saturate(10000%)
            transition: 0.4s ease
    &__loop
        position: absolute
        z-index: 300
        width: 0px
        height: 0px
        background: $shadow
        transition: 0.3s ease
        cursor: pointer
    &__loop:hover > img
        filter: brightness(0.5) invert(1) sepia(70%) saturate(10000%)
        transition: 0.3s ease
    &__indicators
        @include alignCenter()
        align-items: end
        margin-top: 30px
.projects-indicator
    @include alignColumn()
    margin: 5px
    &__text
        display: none
        font-family: RobotoMedium
        color: $elemColor
    &__label
        width: 45px
        height: 2px
        background: $textColor
// projects---------------------------------------------------------------
// reviews----------------------------------------------------------------
.reviews-data
    display: none
.reviews-slider
    background: url('../img/reviews/background.svg') no-repeat center center
    background-size: cover
    @include alignColumn()
    justify-content: space-between
    width: 100%
    height: 400px
    padding-top: 40px
    padding-bottom: 20px
    border-top: 1px solid $shadow
    border-bottom: 1px solid $shadow
    &__container
        @include alignCenter()
    &__header
        @include alignColumn()
        &_avatar
            @include alignCenter()
            width: 150px
    &__caption
        margin-top: 10px
        width: 100%
        &_name
            font-family: RobotoRegular
            color: rgb(255, 255, 255)
        &_profession
            font-family: RobotoRegular
            font-size: 16px
            color: $textColor
    &__content
        width: 60%
        margin-left: 30px
        &_text
            font-size: 16px
            color: $textColor
    &__indicators
        @include alignCenter()
        align-items: flex-start
        margin-top: 40px
    &__indicator
        width: 6px
        height: 6px
        margin: 4px
        background: $textColor
// reviews----------------------------------------------------------------
// pricing----------------------------------------------------------------
.pricing
    position: relative
    z-index: 100
    margin-top: 150px
    opacity: 0
    transition: 0.5s
    &__content
        display: flex
        &_list
            @include alignColumn()
            align-items: start
            flex: 0 1 50%
            margin-left: 40px
            list-style: none
        &_item
            position: relative
            padding-left: 20px
            font-size: 24px
        &_item::before
            content: ''
            display: block
            position: absolute
            z-index: 100
            top: 12px
            left: 0px
            width: 8px
            height: 8px
            border: 1px solid rgb(255, 255, 255)
        &_subtitle
            display: flex
            flex: 0 1 50%
            margin: 70px 20px
            font-family: RobotoMedium
            font-size: 24px
            text-align: left
            text-transform: capitalize
            color: rgb(255, 255, 255)
    &__container
        @include alignColumn()
        margin: 0px -10px
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
    &__cards
        display: flex
        flex-direction: column
        flex: 0 1 66.66%
.pricing-caption
    position: relative
    @include alignColumn()
    align-items: start
    width: 50%
    border-right: 1px solid $elemColor
    &__title
        margin-left: 20px
        font-family: RobotoBlack
        font-size: 100px
        font-weight: normal
        line-height: 100%
        color: $shadowColor
        text-transform: capitalize
    &__subtitle
        position: absolute
        z-index: 200
        left: 0px
        bottom: 0px
        font-family: RobotoBold
        font-size: 30px
        text-align: left
        text-transform: capitalize
        color: rgb(255, 255, 255)
.price-card
    display: flex
    flex: 0 1 50%
    box-sizing: border-box
    &__content
        @include alignCenter()
        width: 100%
        margin: 10px
        padding: 15px
        background: $bgColor
        box-sizing: border-box
        border: 1px solid $shadow
    &__container
        position: relative
        @include alignCenter()
        flex: 0 1 45%
        height: 100%
        background: rgba(24, 28, 31, 1)
    &__caption
        @include alignColumn()
        align-items: start
        margin: 20px
        &_title
            font-family: RobotoMedium
            font-size: 24px
            line-height: 100%
            color: rgb(255, 255, 255)
        &_price
            font-family: RobotoRegular
            font-size: 20px
            line-height: 100%
    &__list
        @include alignColumn()
        align-items: start
        flex: 0 1 55%
        height: 100%
        list-style: none
        box-sizing: border-box
        background: rgba(24, 28, 31, 1)
    &__item
        position: relative
        padding-left: 20px
    &__item::before
        content: ''
        display: block
        position: absolute
        top: 12px
        left: 0px
        width: 6px
        height: 6px
        border: 1px solid rgb(255, 255, 255)
    &__contacts
        position: absolute
        @include alignCenter()
        left: 50%
        bottom: 0px
        width: 0%
        height: 100%
        transform: translateX(-50%)
        font-size: 0px
        transition: 0.3s ease
        transition-delay: 0.3s
.price-card:hover .price-card__contacts
    width: 100%
    background: rgba(24, 28, 31, 1)
    transition: 0.3s ease
.price-card:hover .price-card-socials__icon
    height: 40px
    width: 40px
    padding: 10px
    transition: 0.3s ease
.price-thumb
    display: flex
    flex: 0 1 33.33%
    box-sizing: border-box
    &__content
        display: flex
        width: 100%
        margin: 10px
.price-card-socials
    @include alignCenter()
    &__list
        @include alignCenter()
        list-style: none
        padding: 0px
    &__item
        margin: 5px
    &__icon
        position: relative
        @include alignCenter()
        width: 0px
        height: 0px
        background: $shadow
        box-sizing: border-box
        transition: 0.3s ease
    &__icon img
        position: relative
        z-index: 100
        height: 100%
        width: auto
        transition: 0.3s
    &__icon:hover
        background: none
    &__icon:hover img
        filter: brightness(0) invert(1)
        transform: scale(1.2)
        transition: 0.3s
    &__icon::before
        content: ''
        position: absolute
        width: 0%
        height: 0%
        transition: 0.3s
    &__icon:hover::before
        width: 100%
        height: 100%
        border: 2px solid rgb(255, 255, 255)
        transition: 0.3s
// pricing----------------------------------------------------------------
// contacts---------------------------------------------------------------
.contacts
    position: relative
    z-index: 100
    margin-top: 150px
    opacity: 0
    transition: 0.5s
    &__container
        display: flex
    &__item
        display: flex
        justify-content: center
        flex: 0 1 50%
        width: 100%
        padding: 20px
    &__content
        &_subtitle
            display: flex
            flex: 0 1 50%
            margin: 70px 20px
            font-family: RobotoMedium
            font-size: 24px
            text-align: left
            text-transform: capitalize
            color: rgb(255, 255, 255)
.contacts-caption
    position: relative
    @include alignColumn()
    align-items: start
    width: 50%
    border-right: 1px solid $elemColor
    &__title
        margin-left: 20px
        font-family: RobotoBlack
        font-size: 100px
        font-weight: normal
        line-height: 100%
        color: $shadowColor
        text-transform: capitalize
    &__subtitle
        position: absolute
        z-index: 200
        left: 0px
        bottom: 0px
        font-family: RobotoBold
        font-size: 30px
        text-align: left
        text-transform: capitalize
        color: rgb(255, 255, 255)
.contacts-message
    @include alignColumn()
    width: 100%
    box-sizing: border-box
    padding: 40px 20px
    border: 1px solid $shadow
    background: $bgColor
    &__content
        width: 100%
.contacts-form
        @include alignColumn()
        transition: 0.3s ease
        &__container
            @include alignCenter()
            justify-content: space-between
            width: 100%
        &__item
            @include alignColumn()
            align-items: start
            flex: 0 1 50%
            margin: 20px 15px
        &__message
            @include alignCenter()
            justify-content: stretch
            width: 100%
            &_item
                @include alignColumn()
                align-items: start
                flex: 0 1 100%
                margin: 0px 15px
        &__title
            font-size: 20px
        &__name,
        &__email
            @include alignCenter()
            height: 30px
            width: 100%
            padding: 3px
            color: rgb(255, 255, 255)
            border: none
            border-bottom: 1px solid $shadowColor
            outline: none
            background: none
        &__text
            height: 130px
            width: 100%
            padding: 3px
            color: rgb(255, 255, 255)
            margin-top: 20px
            border: none
            border-bottom: 1px solid $shadowColor
            outline: none
            resize: none
            overflow-y: auto
            background: none
        &__name::placeholder,
        &__email::placeholder,
        &__text::placeholder
            color: $textColor
        &__file
            @include alignCenter()
            justify-content: start
            width: 100%
            margin-top: 15px
            margin-left: 15px
            &_container
                position: relative
            &_input
                position: absolute
                top: 0px
                left: 0px
                width: 90px
                height: 100%
                opacity: 0
                font-size: 0px
            &_btn
                display: inline-flex
                align-items: center
                padding: 5px
                cursor: pointer
                transition: color 0.4s ease
            &_preview
                margin-left: 20px
                color: $textColor
            &_container:hover>label
                color: $activColor
        &__btn
            margin-top: 25px
            position: relative
            @include alignCenter()
            border: none
        &__btn::before
            content: ''
            position: absolute
            width: 1px
            height: 0%
            left: 0px
            bottom: 0px
            transition: 0.1s
            transition-delay: 0.3s
            background: rgb(255, 255, 255)
        &__btn::after
            content: ''
            position: absolute
            width: 1px
            height: 0%
            right: 0px
            top: 0px
            transition: 0.1s
            transition-delay: 0.1s
            background: rgb(255, 255, 255)
        &__link
            padding: 16px 24px
            color: $elemColor
            border: 1px solid $elemColor
            background: $bgColor
            cursor: pointer
            transition: 0.2s
            transition-delay: 0.3s
        &__link::before
            content: ''
            position: absolute
            width: 0%
            height: 1px
            left: 0px
            top: 0px
            transition: 0.1s
            transition-delay: 0.2s
            background: rgb(255, 255, 255)
        &__link::after
            content: ''
            position: absolute
            width: 0%
            height: 1px
            right: 0px
            bottom: 0px
            transition: 0.1s
            transition-delay: 0s
            background: rgb(255, 255, 255)
        &__link:hover
            color: rgb(255, 255, 255)
        &__btn:hover::before
            height: 100%
            transition-delay: 0s
        &__btn:hover::after
            height: 100%
            transition-delay: 0.2s
        &__btn:hover .contacts-form__link::before
            width: 100%
            transition-delay: 0.1s
        &__btn:hover .contacts-form__link::after
            width: 100%
            transition-delay: 0.3s
.contacts-form:hover
    transform: scale(1.05)
    transition: 0.3s ease
.contacts-form:hover .contacts-form__name,
.contacts-form:hover .contacts-form__email,
.contacts-form:hover .contacts-form__text
    border-bottom: 1px solid rgb(255, 255, 255)
.contacts-info  
    @include alignCenter()
    justify-content: space-between
    width: 60%
    padding: 40px
    border: 1px solid $shadow
    background: $bgColor
    &__socials-list
        @include alignColumn()
        list-style: none
        padding: 0px
        width: 70px
    &__socials-item
        margin: 5px
        &_icon
            position: relative
            @include alignCenter()
            width: 34px
            height: 34px
            padding: 7px
            background: $shadow
            box-sizing: border-box
            opacity: 0
            transition: 0.3s ease
        &_icon::before
            content: ''
            position: absolute
            width: 0%
            height: 0%
            transition: 0.2s
        &_icon:hover::before
            width: 100%
            height: 100%
            border: 2px solid rgb(255, 255, 255)
            transition: 0.3s
        &_icon img
            position: relative
            z-index: 100
            height: 100%
            width: auto
            transition: 0.3s
        &_icon:hover
            background: none   
        &_icon:hover img
            filter: brightness(0) invert(1)
            transform: scale(1.2)
            transition: 0.3s
    &__list
        @include alignColumn()
        align-items: start
    &__item
        @include alignColumn()
        align-items: start
        margin-top: 10px
        &_title
            font-family: RobotoRegular
            color: rgb(255, 255, 255)
.contacts-info:hover .contacts-info__socials-item_icon
    opacity: 1
    transition: 0.3s ease
.error
    border-bottom: 1px solid $elemColor
// contacts----------------------------------------------------------------
// footer------------------------------------------------------------------
.footer
    position: relative
    z-index: 100
    width: 100%
    margin-top: 200px
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    background: $bgColor
    &__container
        @include alignCenter()
        justify-content: space-between
        height: 150px
    &__caption
        @include alignCenter()
        &_title
            font-family: RobotoRegular
            color: rgb(255, 255, 255)
        &_title span:nth-child(1)
            color: $elemColor
            font-family: RobotoBlack
        &_title span:nth-child(2)
            color: rgb(255, 255, 255)
            font-family: RobotoBlack
        &_text
            margin-left: 10px
            font-family: RobotoRegular
// footer------------------------------------------------------------------
.menuActive
    color: $elemColor
.activelangThumb
    filter: brightness(0) invert(1)
.langListOpen
    display: block
.hiddenLang
    display: none
.showLogoIcon
    @include alignCenter()
.hiddenLogoCaption
    display: none
.pageActive
    opacity: 1
    transition: 1s
.activeProjectLabel
        height: 3px
        background: $elemColor 
.activeProjectNumber
        display: block 
.activeReview
    width: 8px
    height: 8px
    margin: 2px
    background: $elemColor


@media ( max-width: 430px ) 
    *
        margin: 0px
        padding: 0px
        font-family: RobotoLight
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: $textColor
    .square:nth-child(1)
        width: 105px
        height: 105px
    .square:nth-child(2)
        width: 85px
        height: 85px
    .square:nth-child(3)
        width: 102px
        height: 102px
    .square:nth-child(4)
        width: 70px
        height: 70px
    .square:nth-child(5)
        width: 60px
        height: 60px
    .square:nth-child(6)
        width: 105px
        height: 105px
    .square:nth-child(7)
        width: 90px
        height: 90px
    .square:nth-child(8)
        width: 70px
        height: 70px
    .square:nth-child(9)
        width: 105px
        height: 105px
    .square:nth-child(10)
        width: 65px
        height: 65px
    .modal 
        &__win
            width: 100%
    .inner
        margin: 0px 40px
    .burger
        display: block
    .overlay-menu
        &__link
            font-size: 18px
    .menubar
        &__item
            display: none
        &__burger
            margin-left: 15px 
    .navbar
        &__logo
            &_icon
                width: 50px
            &_title
                font-size: 18px
            &_title span:nth-child(1)
                font-size: 18px
            &_title span:nth-child(2)
                font-size: 18px
            &_text
                font-size: 10px
    .navbar .inner
        height: 80px
    .select-lang
        &__option 
            font-size: 18px
        &__link
            font-size: 18px
        &__thumb
            @include alignCenter()
            width: 14px
            margin-left: 5px
    .header
        background: url('../img/background-header-small.svg') no-repeat center center
        background-size: cover
    .header-title
        &__subtitle
            position: relative
            margin-left: 30px
        &__subtitle::before
            content: ''
            width: 20px
            height: 2px
            left: -30px
        &__headline
            // height: 120px
            font-family: RobotoBlack
            // font-size: 64px
            -webkit-text-stroke: 1px rgb(255, 255, 255)
        &__location
            margin-top: 10px
            padding: 5px 10px
            border-left: 2px solid $elemColor
    .header-socials
        top: 30%
        &__container
            margin-left: 30px
        &__list
            margin-left: 3px
        &__item
            margin: 2px
        &__icon
            @include alignCenter()
            width: 22px
            height: 22px
            padding: 4px
        &__icon img
            height: 100%
            width: auto
        &__line
            width: 30px
            height: 2px
    .about-caption,
    .services-caption,
    .projects-caption,
    .pricing-caption,
    .contacts-caption
        width: 100%
        border-right: 1px solid $elemColor
        &__title
            margin-left: 10px
            font-size: 42px
        &__subtitle
            font-size: 18px
            line-height: 100%
    .about,
    .services,
    .projects,
    .pricing,
    .contacts
        margin-top: 50px
    .about
        &__container
            margin-top: 50px
            @include alignColumn()
        &__item
            justify-content: start
            flex: 0 1 100%
            margin: 7px
        &__frame
            width: auto
            padding: 5px
            margin: -7px
        &__content
            &_title
                margin-top: 50px
                font-size: 16px
        &__btn
            margin-top: 40px
    .about-socials
        right: 7px
        top: 7px
        &__list
            @include alignColumn()
            list-style: none
            padding: 0px
        &__item
            margin: 3px
        &__icon
            width: 30px
            height: 30px
            padding: 7px
        &__icon:hover::before
            width: 100%
            height: 100%
            border: 2px solid rgb(255, 255, 255)
            transition: 0.3s
    .skills
        &__container
            margin-top: 50px
            display: flex
            flex-direction: column
        &__item
            flex: 0 1 100%
            margin: 7px
        &__title
            font-size: 16px
            width: 100%
        &__frame
            width: auto
            padding: 5px
            margin: 50px -7px -7px -7px
    .skills-list
        width: auto
        margin-left: 0px
        &__item
            padding-left: 12px
            margin: 2px 0px
        &__item::before
            content: ''
            top: 8px
            width: 5px
            height: 5px
    .skills-cards
        @include alignColumn()
        width: 100%
    .skill-card
        width: 100%
    .education
        width: 100%
        &__line
            width: 2px
            height: 90px
            margin-left: 20px
            background: rgb(255, 255, 255)
        &__content
            width: 100%
            padding-left: 20px
    .services
        &__container
            margin: 100px 0px 0px 0px
        &__item
            @include alignColumn()
            flex-wrap: wrap
            width: 100%
            padding: 30px 0px
    .service-card
        flex: 0 1 100%
        &__content
            margin: 0px 10px
            padding: 20px
        &__title
            margin: 10px
            padding-left: 15px
            font-size: 16px
        &__item
            padding-left: 20px
            margin: 0px 10px
            font-size: 14px
    .projects
        &__container
            margin-top: 50px
        &__item
            @include alignColumn()
        &__subtitle
            margin: 50px 7px 0px 7px
            font-size: 16px
    .projects-content
        flex: 0 1 100%
        margin: 7px
        &__text
            margin: 5px 0px
    .projects-slider
        margin-top: 50px
        margin-left: -40px
        margin-right: -40px
        flex: 0 1 100%
        box-sizing: border-box
        &__container
            width: 90%
            padding: 5px
        &__container:hover .projects-slider__loop
            width: 30px
            height: 30px
            padding: 10px
        &__indicators
            margin-top: 10px
        &__controls
            &_btn
                width: 15px
                height: 80%
                margin: 5px
                padding: 10px 10px
    .projects-indicator
        margin: 3px
        &__label
            width: 20px
    .reviews-slider
        padding-top: 30px
        padding-bottom: 15px
        &__container
            @include alignColumn()
            margin: 0px 40px
        &__header
            flex-direction: row
            width: 100%
            &_avatar
                @include alignCenter()
                width: 120px
        &__caption
            margin: 0px 10px
            width: 100%
            &_profession
                font-size: 14px
        &__content
            width: 100%
            margin-left: 0px
            margin-top: 20px
            &_text
                font-size: 14px
                color: $textColor
        &__indicators
            @include alignCenter()
            align-items: start
            margin-top: 40px
    .pricing
        &__content
            flex-direction: column
            &_list
                flex: 0 1 100%
                margin: 7px
            &_item
                display: flex
                flex-direction: column
                padding-left: 12px
                font-size: 16px
            &_item::before
                content: ''
                top: 8px
                left: 0px
                width: 6px
                height: 6px
            &_subtitle
                flex: 0 1 100%
                margin: 50px 7px 7px 7px
                font-size: 16px
        &__cards
            margin-top: 50px
            flex: 0 1 100%
    .price-card
        @include alignCenter()
        flex: 0 1 100%
        &__content
            display: flex
            flex-direction: column
            padding: 7px
        &__container
            display: flex
            width: 100%
            flex: 0 1 100%
        &__caption
            margin: 30px 0px
            width: 100%
            margin: 30px 15px
            &_title
                font-size: 16px
                line-height: 150%
            &_price
                font-size: 14px
        &__list
            flex: 0 1 100%
            width: 100%
            height: auto
            padding: 20px 15px
        &__item
            position: relative
            padding-left: 12px
        &__item::before
            content: ''
            display: block
            position: absolute
            top: 8px
            left: 0px
            width: 4px
            height: 4px
    .price-thumb
        flex: 0 1 100%
    .contacts
        &__container
            @include alignColumn()
            margin-left: -40px
            margin-right: -40px
        &__item
            flex: 0 1 100%
            padding: 0px
            margin-top: 20px
        &__content
            &_subtitle
                flex: 0 1 100%
                margin: 50px 7px
                font-size: 16px
    .contacts-message
        padding: 40px 10px
        border-left: none
        border-right: none
    .contacts-form
        padding: 0px
        &__container
            flex-direction: column
            align-items: center
            width: 100%
        &__item
            width: 90%
            flex: 0 1 100%
            margin: 15px 10px
    .contacts-info  
        margin: 0px 40px
        margin-top: 50px
        width: 100%
        padding: 40px 15px
        &__socials-list
            padding: 0px
            width: 40px
    .footer
        margin-top: 100px
        &__container
            @include alignColumn()
            justify-content: center
            height: 100px 
        &_text
            font-size: 12px






@media ( max-width: 600px ) 
    .header-title
        &__headline
            height: 110px
            font-size: 56px

@media ( max-width: 500px ) 
    .header-title
        &__headline
            height: 90px
            font-size: 48px

@media ( max-width: 450px ) 
    .header-title
        &__headline
            height: 85px
            font-size: 42px

@media ( max-width: 400px ) 
    .header-title
        &__headline
            height: 75px
            font-size: 36px

@media ( max-width: 350px ) 
    .header-title
        &__headline
            font-size: 32px